V.0.1
V.0.2 - test versioin control
V.0.3 - try twice
V.0.4 - it works
V.0.5 - test and know where i am 
V.0.6 - add date and KANG  ©KANG - 2023-06-26  
V.0.7 - update kangtool_version_control  ©KANG - 2023-06-26  
V.0.8 - test  ©KANG - 2023-06-26  
V.0.9 - test   ©KANG - 2023-06-26  
V.0.10 - finish kangtools_upgrade_pypi_package_pip_install kangtools   ©KANG - 2023-06-26  
V.0.11 -  finish kangtools_upgrade_pypi_package_pip_install kangtools   ©KANG - 2023-06-26  then commit to git  ©KANG - 2023-06-26  
V.0.12 - test well done.  ©KANG - 2023-06-26  
V.0.13 - add kangblog  ©KANG - 2023-06-26  
V.0.14 - add kangbloguploader  ©KANG - 2023-06-26  
